# ErweiterterDateiOrganisator

./: ErweiterterDateiOrganisator.Wpf.sln  ErweiterterDateiOrganisator.sln  README.md
.github/: FUNDING.yml
ErweiterterDatei/: ErweiterterDatei.csproj  MainWindow.xaml
ErweiterterDatei/Controls/: PathBreadcrumbBar.xaml  PathBreadcrumbBar.xaml.cs
ErweiterterDatei/Converters/: FileSizeToStringConverter.cs  InverseBooleanConverter.cs
ErweiterterDatei/Services/Interfaces/: IDialogService.cs  INavigationService.cs
ErweiterterDatei/ViewModels/: BatchRenameViewModel.cs  DuplicateFinderViewModel.cs  FileExplorerViewModel.cs  PreviewPaneViewModel.cs  TagViewModel.cs  ViewModelBase.cs
ErweiterterDatei/Views/: DuplicateFinderView.xaml  DuplicateFinderView.xaml.cs  FileExplorerView.xaml  MainView.xaml  MainView.xaml.cs  PreviewPaneView.xaml  TagEditorView.xaml.cs  TagManagementView.xaml.cs
ErweiterterDateiOrganisator.Core/: Class1.cs
ErweiterterDateiOrganisator.Core/DataAccess/: AppDbContext.cs  DesignTimeDbContextFactory.cs  EfRepository.cs  IRepository.cs
ErweiterterDateiOrganisator.Core/Helpers/: FileSystemWatcherWrapper.cs  HashGenerator.cs  MetadataExtractor.cs  PathValidator.cs
ErweiterterDateiOrganisator.Core/Models/: AppConfiguration.cs  DirectoryEntry.cs  DuplicateFileGroup.cs  FileEntry.cs  FileSystemEntry.cs  FileTagLink.cs  MetadataItem.cs  SearchFilterCriteria.cs  Tag.cs
ErweiterterDateiOrganisator.Core/Services/: ConfigurationService.cs  DuplicateFinderService.cs  FileSystemService.cs  MetadataService.cs  SearchService.cs  TagService.cs
ErweiterterDateiOrganisator.Core/Services/Interfaces/: IConfigurationService.cs  IDuplicateFinderService.cs  IFileSystemService.cs  IMetadataService.cs  ISearchService.cs  ITagService.cs
ErweiterterDateiOrganisator.Tests/: UnitTest1.cs
ErweiterterDateiOrganisator.Tests/Core.Tests/: FileSystemServiceTests.cs  MainViewModelTests.cs  SearchServiceTests.cs  TagServiceTests.cs
ErweiterterDateiOrganisator.Tests/Wpf.Tests/: FileExplorerViewModelTests.cs  MainViewModelTests.cs
ErweiterterDateiOrganisator.Wpf/: App.xaml  App.xaml.cs  ErweiterterDateiOrganisator.Wpf.csproj  Main.cs  MainWindow .xaml  MainWindow.xaml  MainWindow.xaml.cs
ErweiterterDateiOrganisator.Wpf/Behaviors/: EventToCommandBehavior.cs
ErweiterterDateiOrganisator.Wpf/Controls/: PathBreadcrumbBar.xaml
ErweiterterDateiOrganisator.Wpf/Converters/: BooleanToVisibilityConverter.cs  DateTimeToStringConverter.cs  FilePathToIconConverter.cs  TagColorToBrushConverter.cs
ErweiterterDateiOrganisator.Wpf/Resources/: Brushes.xaml  ConvertersResourceDictionary.xaml  DataTemplates.xaml  Icons.xaml  Styles.xaml
ErweiterterDateiOrganisator.Wpf/Services/: ClipboardService.cs  DialogService.cs  NavigationService.cs
ErweiterterDateiOrganisator.Wpf/Services/Interfaces/: IClipboardService.cs  IDialogService.cs  INavigationService.cs
ErweiterterDateiOrganisator.Wpf/ViewModels/: FileListItemViewModel.cs  MainViewModel.cs  ProgressDialogViewModel.cs  SettingsViewModel.cs  TagEditorViewModel.cs  TagManagementViewModel.cs
ErweiterterDateiOrganisator.Wpf/Views/: BatchRenameView.xaml  BatchRenameView.xaml.cs  DuplicateFinderView.xaml  DuplicateFinderView.xaml.cs  FileExplorerView.xaml  FileExplorerView.xaml.cs  FileListItemView.xaml  FileListItemView.xaml.cs  MainView.xaml  MainView.xaml.cs  PreviewPaneView.xaml  PreviewPaneView.xaml.cs  ProgressDialogView.xaml  ProgressDialogView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TagEditorView.xaml  TagEditorView.xaml.cs  TagManagementView.xaml  TagManagementView.xaml.cs
