<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
	<PropertyGroup>
		<EnableDefaultItems>false</EnableDefaultItems>
	</PropertyGroup>

  <ItemGroup>
    <Page Remove="Controls\PathBreadcrumbBar.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.cs" />
    <Compile Include="Behaviors\EventToCommandBehavior.cs" />
    <Compile Include="Converters\BooleanToVisibilityConverter.cs" />
    <Compile Include="Converters\DateTimeToStringConverter.cs" />
    <Compile Include="Converters\FilePathToIconConverter.cs" />
    <Compile Include="Converters\FileSizeToStringConverter.cs" />
    <Compile Include="Converters\InverseBooleanConverter.cs" />
    <Compile Include="Converters\TagColorToBrushConverter.cs" />
    <Compile Include="MainWindow.xaml.cs" />
    <Compile Include="Services\ClipboardService.cs" />
    <Compile Include="Services\DialogService.cs" />
    <Compile Include="Services\Interfaces\IClipboardService.cs" />
    <Compile Include="Services\Interfaces\IDialogService.cs" />
    <Compile Include="Services\Interfaces\INavigationService.cs" />
    <Compile Include="Services\NavigationService.cs" />
    <Compile Include="ViewModels\BatchRenameViewModel.cs" />
    <Compile Include="ViewModels\DuplicateFinderViewModel.cs" />
    <Compile Include="ViewModels\FileExplorerViewModel.cs" />
    <Compile Include="ViewModels\FileListItemViewModel.cs" />
    <Compile Include="ViewModels\MainViewModel.cs" />
    <Compile Include="ViewModels\PreviewPaneViewModel.cs" />
    <Compile Include="ViewModels\ProgressDialogViewModel.cs" />
    <Compile Include="ViewModels\SettingsViewModel.cs" />
    <Compile Include="ViewModels\TagEditorViewModel.cs" />
    <Compile Include="ViewModels\TagManagementViewModel.cs" />
    <Compile Include="ViewModels\TagViewModel.cs" />
    <Compile Include="ViewModels\ViewModelBase.cs" />
    <Compile Include="Views\DuplicateFinderView.xaml.cs" />
    <Compile Include="Views\FileExplorerView.xaml.cs" />
    <Compile Include="Views\FileListItemView.xaml.cs" />
    <Compile Include="Views\MainView.xaml.cs" />
    <Compile Include="Views\PreviewPaneView.xaml.cs" />
    <Compile Include="Views\ProgressDialogView.xaml.cs" />
    <Compile Include="Views\SettingsView.xaml.cs" />
    <Compile Include="Views\TagEditorView.xaml.cs" />
    <Compile Include="Views\TagManagementView.xaml.cs" />
    <Compile Include="App.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Controls\PathBreadcrumbBar.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Fonts\" />
    <Folder Include="Assets\Images\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2662" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\Brushes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\ConvertersResourceDictionary.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\DataTemplates.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\Icons.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\DuplicateFinderView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\FileExplorerView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\FileListItemView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\MainView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\PreviewPaneView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\ProgressDialogView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\SettingsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\TagEditorView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\TagManagementView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>

</Project>
